"","fonds"
"1","NESTLE"
"2","ROCHE HOLDING GENUSS"
"3","NOVARTIS"
"4","SAP"
"5","ASML HLDG"
"6","ASTRAZENECA"
"7","LVMH MOET HENNESSY"
"8","NOVO NORDISK B"
"9","SANOFI"
"10","SIEMENS"
"11","GLAXOSMITHKLINE"
"12","TOTAL"
"13","UNILEVER NV (NL)"
"14","L'OREAL"
"15","AIR LIQUIDE"
"16","BRITISH AMERICAN TOBACCO"
"17","DIAGEO"
"18","IBERDROLA"
"19","ENEL"
"20","RECKITT BENCKISER GROUP"
"21","BP"
"22","RIO TINTO PLC (GB)"
"23","UNILEVER PLC (GB)"
"24","SCHNEIDER ELECTRIC"
"25","BAYER"
"26","ROYAL DUTCH SHELL A"
"27","DEUTSCHE TELEKOM"
"28","ADIDAS"
"29","BASF"
"30","ROYAL DUTCH SHELL B"
"31","PROSUS N"
"32","BHP GROUP (GB)"
"33","AIRBUS"
"34","VINCI"
"35","KERING"
"36","ABB LTD"
"37","DEUTSCHE POST"
"38","LONZA GROUP"
"39","ANHEUSER-BUSCH INBEV"
"40","KONINKLIJKE PHILIPS"
"41","DAIMLER"
"42","RELX (GB)"
"43","DANONE"
"44","NATIONAL GRID"
"45","GIVAUDAN"
"46","VODAFONE GROUP"
"47","SAFRAN"
"48","VONOVIA"
"49","ESSILORLUXOTTICA"
"50","PERNOD RICARD"
"51","INFINEON TECHNOLOGIES"
"52","FIN RICHEMONT NAMEN A"
"53","ERICSSON (LM) B"
"54","SIKA"
"55","EXPERIAN"
"56","AHOLD DELHAIZE"
"57","DSV PANALPINA"
"58","VOLKSWAGEN VORZUG"
"59","ATLAS COPCO A"
"60","ADYEN NV"
"61","ANGLO AMERICAN"
"62","INDITEX"
"63","CRH"
"64","VESTAS WIND SYSTEMS"
"65","KONE B"
"66","VOLVO B"
"67","TESCO"
"68","COMPASS GROUP"
"69","ALCON"
"70","KONINKLIJKE DSM"
"71","HERMES INTERNATIONAL"
"72","NOKIA CORP"
"73","ORSTED"
"74","E. ON"
"75","AMADEUS IT GROUP A"
"76","ENGIE"
"77","RWE STAMM"
"78","DASSAULT SYSTEMES"
"79","FLUTTER ENTERTAINMENT"
"80","LAFARGEHOLCIM"
"81","GENMAB"
"82","FERRARI (IT)"
"83","BMW STAMM"
"84","VIVENDI"
"85","ENI"
"86","HEINEKEN NV"
"87","ASSA ABLOY B"
"88","GLENCORE"
"89","NESTE CORPORATION"
"90","CAPGEMINI"
"91","LEGRAND"
"92","WOLTERS KLUWER"
"93","SANDVIK"
"94","FERGUSON"
"95","ORANGE"
"96","BAE SYSTEMS"
"97","GEBERIT"
"98","KERRY GROUP A"
"99","SAINT-GOBAIN"
"100","HEXAGON B"
"101","ESSITY B"
"102","CELLNEX TELECOM"
"103","COLOPLAST B"
"104","STMICROELECTRONICS"
"105","FRESENIUS"
"106","AKZO NOBEL"
"107","MICHELIN"
"108","TELEFONICA"
"109","DEUTSCHE WOHNEN"
"110","TELEPERFORMANCE"
"111","HENKEL VORZUG"
"112","FRESENIUS MEDICAL CARE"
"113","SMITH & NEPHEW"
"114","MERCK KGAA STAMM"
"115","SYMRISE"
"116","SSE"
"117","EQUINOR"
"118","UPM-KYMMENE"
"119","IMPERIAL BRANDS"
"120","ATLAS COPCO B"
"121","SGS"
"122","OCADO GROUP"
"123","ASHTEAD GROUP"
"124","SARTORIUS VORZUG"
"125","SEGRO"
"126","UCB (GROUPE)"
"127","EDP ENERGIAS DE PORTUGAL"
"128","JUST EAT TAKEAWAY.COM"
"129","CARLSBERG B"
"130","DELIVERY HERO"
"131","SWISSCOM"
"132","ZALANDO"
"133","RENTOKIL INITIAL"
"134","KINGSPAN GROUP"
"135","FERROVIAL"
"136","WORLDLINE"
"137","INTERTEK GROUP"
"138","SONOVA HOLDING"
"139","VEOLIA ENVIRONNEMENT"
"140","HENNES & MAURITZ B"
"141","EDENRED"
"142","SWEDISH MATCH"
"143","LOGITECH"
"144","NOVOZYMES B"
"145","CHRISTIAN HANSEN HOLDING"
"146","FIAT CHRYSLER AUTOMOBILE"
"147","BT GROUP"
"148","TELENOR"
"149","BEIERSDORF"
"150","REPSOL"
"151","CONTINENTAL"
"152","QIAGEN"
"153","HALMA"
"154","BUNZL"
"155","PERSIMMON"
"156","SCHINDLER HOLDING PART"
"157","ALSTOM"
"158","SAGE GROUP (THE)"
"159","TEMENOS GROUP"
"160","NEXT"
"161","INGENICO GROUP"
"162","EUROFINS SCIENTIFIC"
"163","KUEHNE & NAGEL INTL"
"164","SNAM"
"165","LEG IMMOBILIEN"
"166","CRODA INTERNATIONAL"
"167","AENA"
"168","INTERCONTINENTAL HOTELS"
"169","STRAUMANN HOLDING"
"170","TERNA"
"171","AP MOLLER MAERSK B"
"172","ARGEN X"
"173","SPIRAX SARCO ENGINEERING"
"174","WPP"
"175","SCOUT24"
"176","PEUGEOT SA"
"177","MTU AERO ENGINES"
"178","EPIROC A"
"179","BRENNTAG"
"180","SARTORIUS STEDIM BIOTECH"
"181","CARREFOUR"
"182","ASSOCIATED BRITISH FOODS"
"183","HEIDELBERGCEMENT"
"184","EVOLUTION GAMING GROUP"
"185","HENKEL STAMM"
"186","MONDI PLC (GB)"
"187","TELIA CO"
"188","PORSCHE AUTOMOBIL VZG"
"189","KONINKLIJKE KPN"
"190","HEINEKEN HOLDING"
"191","FORTUM CORP"
"192","GN STORE NORD"
"193","LINDT & SPRUENGLI PART"
"194","BOUYGUES"
"195","UMICORE"
"196","LINDT & SPRUENGLI NAMEN"
"197","ARCELORMITTAL A"
"198","ENDESA"
"199","NIBE INDUSTRIER B"
"200","STORA ENSO R"
"201","ATOS"
"202","MOWI"
"203","DCC (GB)"
"204","ELISA A"
"205","COCA COLA EUROPEAN (US)"
"206","BOLIDEN"
"207","COVESTRO"
"208","RED ELECTRICA CORP"
"209","THALES"
"210","SMURFIT KAPPA GROUP"
"211","ADECCO GROUP"
"212","CNH INDUSTRIAL"
"213","ATLANTIA"
"214","NEW INFORMA"
"215","GRIFOLS"
"216","ORKLA"
"217","SCA B"
"218","EIFFAGE"
"219","KINGFISHER"
"220","ARKEMA"
"221","SKF B"
"222","BERKELEY GRP HLDGS"
"223","BURBERRY GROUP"
"224","ALFA LAVAL"
"225","UBISOFT ENTERTAINMENT"
"226","UNITED UTILITIES GROUP"
"227","SMITHS GROUP"
"228","MONCLER SPA"
"229","AUTO TRADER GROUP"
"230","EMS-CHEMIE HOLDING"
"231","PUBLICIS GROUPE"
"232","YARA INTERNATIONAL"
"233","SEVERN TRENT"
"234","PANDORA"
"235","TELE2 B"
"236","TEAMVIEWER"
"237","SKANSKA B"
"238","SWISS PRIME SITE"
"239","BARRATT DEVELOPMENTS"
"240","PUMA"
"241","VALEO"
"242","NEXI"
"243","SIEMENS HEALTHINEERS"
"244","PRYSMIAN"
"245","BARRY CALLEBAUT"
"246","GETLINK"
"247","VIFOR PHARMA"
"248","BUREAU VERITAS SA"
"249","WHITBREAD"
"250","ACS ACTIV CONST Y SVCS"
"251","UNIPER"
"252","EDF"
"253","AROUNDTOWN"
"254","SOLVAY"
"255","SIEMENS GAMESA RENE ENER"
"256","SODEXO"
"257","UNIBAIL-RODAMCO-WE"
"258","GECINA"
"259","RANDSTAD NV"
"260","MELROSE INDUSTRIES"
"261","BIOMERIEUX"
"262","ORPEA"
"263","JOHNSON MATTHEY"
"264","MORRISON WM SUPERMARKETS"
"265","KNORR-BREMSE"
"266","GVC HOLDINGS"
"267","SWATCH GROUP INH"
"268","DAVIDE CAMPARI-MILANO"
"269","ENAGAS"
"270","SUEZ"
"271","EVONIK INDUSTRIES"
"272","VOLKSWAGEN STAMM"
"273","ANTOFAGASTA"
"274","TAYLOR WIMPEY"
"275","NATURGY ENERGY GROUP"
"276","ACCOR"
"277","RECORDATI"
"278","GALAPAGOS"
"279","EPIROC B"
"280","PEARSON"
"281","KION GROUP"
"282","GEA GROUP"
"283","HIKMA PHARMACEUTICALS"
"284","GALP ENERGIA SGPS B"
"285","ROLLS-ROYCE GROUP"
"286","SCHINDLER HOLDING NAMEN"
"287","LAND SECURITIES GROUP"
"288","COCA-COLA HBC CDI"
"289","UNITED INTERNET"
"290","RENAULT"
"291","ICA GRUPPEN"
"292","ORION-YHTYMAE B"
"293","LANXESS"
"294","ELECTROLUX B"
"295","OMV AG"
"296","AP MOLLER MAERSK A"
"297","AMBU B"
"298","NEMETSCHEK"
"299","DIASORIN"
"300","HUSQVARNA B"
"301","CARL ZEISS MEDITEC"
"302","LUNDIN ENERGY"
"303","SECURITAS B"
"304","AVEVA GROUP"
"305","ADEVINTA"
"306","SAINSBURY (J)"
"307","NORSK HYDRO"
"308","JD SPORTS FASHION"
"309","JERONIMO MARTINS SGPS"
"310","CLARIANT"
"311","BRITISH LAND CO"
"312","SEB"
"313","IPSEN"
"314","SCHIBSTED B"
"315","KONINKLIJKE VOPAK"
"316","TELECOM ITALIA"
"317","AERCAP HOLDINGS NV"
"318","COVIVIO"
"319","WARTSILA B"
"320","VERBUND A"
"321","REMY COINTREAU"
"322","COLRUYT"
"323","BOLLORE"
"324","LATOUR INVESTMENT B"
"325","FAURECIA"
"326","FUCHS PETROLUB VORZUG"
"327","ELIA GROUP"
"328","DEMANT"
"329","BMW VORZUG"
"330","LA FRANCAISE DES JEUX"
"331","ILIAD"
"332","KLEPIERRE"
"333","LUFTHANSA"
"334","ADP"
"335","PROXIMUS"
"336","THYSSEN KRUPP"
"337","VOESTALPINE"
"338","TELEFONICA DEUTSCHLAND"
"339","TELECOM ITALIA RNC"
"340","ALTICE EUROPE A"
"341","LEONARDO"
"342","TENARIS (IT)"
"343","SES A-FDR"
"344","ANDRITZ"
"345","INFRASTRUTTURE WIRELESS"
"346","DASSAULT AVIATION"
"347","H.LUNDBECK"
"348","EVRAZ GROUP"
"349","HOCHTIEF"
"350","SWATCH GROUP NAM"
"351","ICADE"
"352","FRAPORT"
"353","METRO STAMM (NEW)"
"354","PIRELLI"
"355","TELENET"
"356","JC DECAUX INTERNATIONAL"
